<?php

/**
 * @file
 * Contains MiliPro theme override and preprocess functions.
 */

 /**
  * Sanitise input urls.
  */
 function santise_val_url($url) {
 	if ($url != '') {

 		// Sanitise (remove all illegal characters) from url.
 		$url = filter_var($url, FILTER_SANITIZE_URL);

 		// Validate url.
 		if (filter_var($url, FILTER_VALIDATE_URL) == TRUE) {
 			$url = $url;
 		} else {
 			$url = '#';
 		}
 		return $url;
 	}
 }

 /* *
 * MiliPro page preprocess.
 * Define variables for theme settings.
 */
function milipro_preprocess_page(array &$variables) {
	$config = \Drupal::config('system.site');
	$variables['site_name'] = $config->get('name');
	$variables['site_slogan'] = $config->get('slogan');
  $variables['preloader_option'] = theme_get_setting('preloader_option', 'milipro');
	$variables['slider_show'] = theme_get_setting('slider_show');
	$variables['slider_type'] = theme_get_setting('slider_type');
	$variables['slider_time'] = theme_get_setting('slider_time', 'milipro');
  $variables['slider_animateout'] = theme_get_setting('slider_animateout', 'milipro');
  $variables['slider_animatein'] = theme_get_setting('slider_animatein', 'milipro');
  $variables['slider_dots'] = theme_get_setting('slider_dots', 'milipro');
	$variables['slider_code'] = theme_get_setting('slider_code', 'milipro');
	$variables['slider_classic_code'] = theme_get_setting('slider_classic_code');
	$variables['slider_single_code'] = theme_get_setting('slider_single_code');
	$variables['all_icons_show'] = theme_get_setting('all_icons_show', 'milipro');
	$variables['facebook_url'] = santise_val_url(theme_get_setting('facebook_url', 'milipro'));
	$variables['twitter_url'] = santise_val_url(theme_get_setting('twitter_url', 'milipro'));
	$variables['instagram_url'] = santise_val_url(theme_get_setting('instagram_url', 'milipro'));
	$variables['linkedin_url'] = santise_val_url(theme_get_setting('linkedin_url', 'milipro'));
	$variables['youtube_url'] = santise_val_url(theme_get_setting('youtube_url', 'milipro'));
  $variables['vimeo_url'] = santise_val_url(theme_get_setting('vimeo_url', 'milipro'));
	$variables['gplus_url'] = santise_val_url(theme_get_setting('gplus_url', 'milipro'));
  $variables['telegram_url'] = santise_val_url(theme_get_setting('telegram_url', 'milipro'));
  $variables['whatsapp_url'] = santise_val_url(theme_get_setting('whatsapp_url', 'milipro'));
	$variables['github_url'] = santise_val_url(theme_get_setting('github_url', 'milipro'));
	$variables['vk_url'] = santise_val_url(theme_get_setting('vk_url', 'milipro'));
  $variables['sticky_header_option'] = theme_get_setting('sticky_header_option', 'milipro');

	// sidebar
	$variables['front_sidebar'] = theme_get_setting('front_sidebar', 'milipro');
  $variables['animated_sidebar_option'] = theme_get_setting('animated_sidebar_option', 'milipro');
	$variables['scrolltotop_on'] = theme_get_setting('scrolltotop_on', 'milipro');
	$variables['copyright_text'] = theme_get_setting('copyright_text', 'milipro');
  $variables['copyright_text_custom'] = theme_get_setting('copyright_text_custom', 'milipro');
  $variables['cookie_message'] = theme_get_setting('cookie_message', 'milipro');
  $variables['cookie_message_custom'] = theme_get_setting('cookie_message_custom', 'milipro');
  $variables['material_icon'] = theme_get_setting('material_icon', 'milipro');
	$variables['fontawesome'] = theme_get_setting('fontawesome', 'milipro');
	$variables['fontawesome_five'] = theme_get_setting('fontawesome_five', 'milipro');
  $variables['iconmonstr'] = theme_get_setting('iconmonstr', 'milipro');
}

/* *
 * Node preprocess.
 */
function milipro_preprocess_node(array &$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
	$variables['node_author_pic'] = theme_get_setting('node_author_pic', 'milipro');
	$variables['node_tags'] = theme_get_setting('node_tags', 'milipro');
  $variables['node_share_page'] = theme_get_setting('node_share_page', 'milipro');
  $variables['node_share_article'] = theme_get_setting('node_share_article', 'milipro');
  $variables['node_share_other'] = theme_get_setting('node_share_other', 'milipro');
  $variables['node_share_front'] = theme_get_setting('node_share_front', 'milipro');
}

/* *
 * Comment preprocess.
 */
function milipro_preprocess_comment(array &$variables) {
	$variables['comment_user_pic'] = theme_get_setting('comment_user_pic', 'milipro');
}
 /**
  * Html preprocess for MiliPro theme.
  * Adds body classes if certain regions have content.
  * Used for creating different page layout.
  */
function milipro_preprocess_html(&$variables) {
	$variables['insert_head'] = theme_get_setting('insert_head');
	$variables['head_code'] = theme_get_setting('head_code');
	$variables['insert_body_start'] = theme_get_setting('insert_body_start');
	$variables['body_start_code'] = theme_get_setting('body_start_code');
	$variables['insert_body_end'] = theme_get_setting('insert_body_end');
	$variables['body_end_code'] = theme_get_setting('body_end_code');
  $variables['styling'] = theme_get_setting('styling', 'milipro');
  $variables['styling_code'] = theme_get_setting('styling_code', 'milipro');
  $slider_home = theme_get_setting('slider_show', 'milipro');
	$slider_type = theme_get_setting('slider_type');
  $is_front = \Drupal::service('path.matcher')->isFrontPage();
  if ($slider_home == 1 and $is_front == 1) {
		if($slider_type == 'slider-classic') {
			$variables['attributes']['class'][] = 'home-slider-classic';
		} elseif($slider_type == 'slider-layered') {
			$variables['attributes']['class'][] = 'frontpage';
		} elseif($slider_type == 'slider-single') {
			$variables['attributes']['class'][] = 'home-slider-single';
		}
  }
}

/* *
 * Add current page to breadcrumb.
 */
function milipro_preprocess_breadcrumb(&$variables) {
	$request = \Drupal::request();
	$route_match = \Drupal::routeMatch();
	$page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
	if (!empty($page_title)) {
		$variables['breadcrumb'][] = [
			'text' => $page_title,
		];
		// Add cache context based on url.
		$variables['#cache']['contexts'][] = 'url';
	}
}
